# WIFIOnOff

./: .gitignore  README.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpnonoff/: BootReceiver.java  MainActivity.java  WifiMonitorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
